<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Basic Seo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative Portfolio with html5,css3,jquery,alpinejs & tailwindcss ">
    <meta name="keywords"
        content="HTML5,CSS3,JQUERY,tailwindcss, Web Design,Web Development,Responsive Website, Creative Website, Creative Portfolio">
    <link rel="canonical" href="" />
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Thank You | Creative Portfolio Design 1</title>
    <!-- Tailwind Minified CSS -->
    <link rel="stylesheet" href="css/tailwind.css">
    <!-- Image Hover CSS -->
    <link rel="stylesheet" href="css/imagehover.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Cdn of Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Cdn of Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body style="font-family:verdana;">


    <div class="min-h-screen flex flex-col">
        <header class="h-16 border flex items-center">
            <div class="container mx-auto">
                <div class="px-4">
                    <a href="index.html">
                        <img class="h-8 sm:h-10 w-auto" src="img/logo.png" alt="Logo of Illustration Websites">
                    </a>
                </div>
            </div>
        </header>
        <main class="py-20 bg-gray-50 flex flex-1">
            <div class="container mx-auto">
                <div class="flex flex-wrap items-center">
                    <div class="p-4 w-full md:w-1/2">
                        <div class="">
                            <h1
                                class="text-4xl md:text-3xl lg:text-5xl xl:text-7xl font-bold tracking-wider text-customblue">
                                Thank you
                            </h1>
                            <p class="text-lg lg:text-xl text-gray-500 max-w-lg mt-8">
                                Your email has been sent. We'll get back to get shortly. 
                                Return to <a href="index.html" class="text-customdark underline font-bold">Homepage</a>.
                            </p>
                        </div>
                    </div>
                    <div class="p-4 w-full md:w-1/2 flex justify-center mt-12 lg:mt-0">
                        <img src="img/thankyou.png" class="h-64 sm:h-72 lg:h-80 xl:h-104 w-auto" alt=""
                            loading="lazy">
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-t">
            <div class="text-sm text-center text-gray-500 py-4">
                © 2020 <a href="https://illustrationwebsites.com/" class="text-blue-900 underline">illustrationthemes.com</a> All rights reserved.
            </div>
        </footer>
    </div>




    <!-- Jquery Library -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Typed JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Alpine Js -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Custom Js -->
    <script src="js/script.js"></script>

</body>

</html>